body{
  background: #eff0f4;
}

*{
  border-radius: 0px!important;
}
.progress, .pagination{
    margin: 0px;
}
.transition(@property:all,@duration:0s,@timing:ease) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
  -ms-transition: @arguments;
}

.transition-all {
  .transition(all, 0.35s, ease);
}

.headline{
  h2,h3,h4{
    border-bottom: 2px solid #364150;
      margin: 0 0 10px 0;
  padding-bottom: 5px;
  display: inline-block;
  }
}

/*Tabs v2*/
.tab-v2{
  .tab-content {
    padding: 10px 16px;
    border: solid 1px #D0D0D0;
}
  .nav-tabs {
    border-bottom: none;
    li{
      a {
        padding: 9px 16px;
        background: none;
        border: none;
      }
      &.active{
        a{
          background: #fff;
          padding: 7px 15px 9px;
          border: solid 1px #ccc;
          border-top: solid 2px #1caf9a;
          border-bottom: none !important;
          &:hover{
            border-top: solid 2px #1caf9a;
          }
        }
      }
    }
  }
}

#loading-bar-spinner {
  right: 10px;
  left: auto;
}
#loading-bar-spinner .spinner-icon {
  width: 44px;
  height: 44px;
  border-radius: 44px!important;
}
#loading-bar-spinner .spinner-size {
  position: absolute;
  top: 50%;
  margin-top: -9px;
  text-align: center;
  width: 100%;
  color: #29d;
}

//page-sidebar

.page-sidebar{
  background-color: #424f63;
  .transition(all, .4s, ease-in-out);
  position: fixed;
  z-index: 8;
  height: 100%;
  width: 235px;
  .header-logo{
    color: #fff;
    font-size: 15px;
    line-height: 50px;
    height: 50px;
    margin-right: 10px;
    padding: 0 0 0 15px;
    z-index: 7;
    a{
      color: #fff;
    }
  }
  .page-sidebar-menu{

    &> li{
      &.active,&:hover{
        &>a{
          background: #1caf9a;
          color: #ffffff;
        }
        &>ul.sub-menu{
          display: block;
        }
      }
      &> a{
        display: block;
        position: relative;
        margin: 0;
        border: 0px;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 300;
        border-top: 1px solid #3d4957;
        color: #b4bcc8;
        &>.selected{
          display: block;
          background-image: none;
          float: right;
          position: absolute;
          right: 0px;
          top: 8px;
          background: none;
          width: 0;
          height: 0;
          border-top: 12px solid transparent;
          border-bottom: 12px solid transparent;
          border-right: 12px solid #eff0f4;
        }
      }
      .sub-menu{
         display: none;
        &>li{
          &:hover,
          &.active{
            &>a{
              background: #2C3542;
              color: #ffff;
            }
          }
          &>a{
            border-top: 1px solid #3d4957;
            display: block;
            margin: 0;
            padding: 6px 15px 6px 43px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 300;
            background: none;
            color: #b4bcc8;
          }
        }
      }
    }

  }
}




.page-content-wrapper {
  position: relative;
  z-index: 6;
  margin-left: 235px;
  padding: 10px;
  .transition(all, .4s, ease-in-out);
  .page-content{
    margin-top: 20px;
    .tab-content{
      background-color: #fff;
    }
  }

}