[uwsgi]
socket = /tmp/review.socket
pidfile = /tmp/review.pid

#virtualenv = /home/zyp/Work/CAS/env
#pythonpath = /home/zyp/Work/CAS/cas

chdir = /var/www/review
daemonize = /var/www/review/web.log
chmod-socket = 666

master = true
processes = 4
env=DJANGO_SETTINGS_MODULE=settings
env=PYTHON_EGG_CACHE=/tmp/review
env=LANG=zh_CN.UTF-8
env=LC_ALL=zh_CN.UTF-8

module = wsgi
max-requests = 500000

gid = www-data
uid = www-data
ignore-sigpipe = true
enable-threads = true
